<!DOCTYPE html>
<html>
<!--
game page to statisfy Assignment 3.1: The Building Blocks of JavaScript - Functions

matt prater
28May2024
mprater@uat.edu
-->

<head>
    <title>Game Page</title>
    <link rel="stylesheet" href="main.css">
    <script src="code.js"></script>
</head>

<body>
    <header>
        <h1>Welcome to my game page</h1>
    </header>
    <nav>
        <h2>Navigation</h2>
        <h3><a href="./index.html">Home</a><br>
            <a href="./boards.html">Boards</a><br>
            <a href="./game.html">Game page</a><br>
            <a href="./strings.html">Input Validation page</a>
        </h3>
    </nav>
    <br>
    <br>
    <h2>
        <center>Let's play Craps
    </h2>
    </center>
    <u>Rules for Craps<br></u>
    <ol>
        <li>Roll two dice</li>
        <li>add up to 7 or 11, you lose!</li>
        <li>if they are doubles and even, you win!</li>
        <li>eveything else is a push</li>
    </ol>
    <br>
    <h2>Step up and try Craps in 2019 Los Angeles with the Blade Runners!</h2>
    <br>
    <br>
    Die 1 Results: <div id="die1Res">Press Play Craps to start game</div><br>
    Die 2 Results: <div id="die2Res">Press Play Craps to start game</div><br>
    Sum Results: <div id="sumRes">Press Play Craps to start game</div><br>
    Game Result: <div id="gameRes">Press Play Craps to start game</div><br>
    <br>
    <button onclick="playCraps();">play craps</button><br>
    <br>
    <br>
    <footer>
		Prof. Prater<br>
        University of Advancing Technology<br>
		2625 W Baseline Rd, <br>
		Tempe, AZ 85283 <br>
		(800) 658-5744
	</footer>


</body>

</html>